<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>ABA Behavior Tracker</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>ABA Behvaior Tracker</h1>
        &nbsp;
        <h3>Video Session Information</h3>
        <p>
            Video name: <input type="text" id="name" name="name" />
            Session number: <input type="text" id="session" name="session" />
            Session length: <input type="text" id="length" name="length" />
        </p>
        <h3>Button Information</h3>
        <p>
            Enter behaviors: <br>
            R1: <input type="text" id="r1" name="r1" /> <br>
            R2: <input type="text" id="r2" name="r2" /> <br>
            R3: <input type="text" id="r3" name="r3" /> <br>
            FCR: <input type="text" id="fcr" name="fcr" /> <br>
            TR: <input type="text" id="tr" name="tr" /> <br>
            DEMAND: <input type="text" id="demand" name="demand" /> <br>
            COMPLIANCE: <input type="text" id="compliance" name="compliance" />
        </p>

        <script src="script.js"></script>
    </body>
</html>